{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailService": {
    "Gmail": {
      "Host": "smtp.gmail.com",
      "Port": 587,
      "UserName": "username@gmail.com",
      "Password": "password"
    }
  },
  "AllowedHosts": "*"
}
